# mybatis3-demo

./: .gitignore  README.md  pom.xml
src/main/java/me/hynd/annotation/: DSDerby.java  DSMySQL.java
src/main/java/me/hynd/mapper/: AccountMapper.java  BaseMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/me/hynd/model/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/me/hynd/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/java/me/hynd/tools/: IdGen.java
src/main/resources/: logback.xml
src/test/java/me/hynd/mybatis/test/: ProxyTest.java  TransactionTest.java
src/test/resources/: db-link.properties  logback-test.xml
src/test/resources/conf/mybatis/: mybatis-config-mysql.xml
src/test/resources/conf/mybatis/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/test/resources/conf/spring/: spring-core.xml  spring-mybatis-mysql.xml
